{
  "name": "yajbe-dataformat",
  "version": "0.0.8",
  "description": "YAJBE is a compact binary data format built to be a drop-in replacement for JSON (JavaScript Object Notation).",
  "main": "dist/yajbe.js",
  "types": "dist/yajbe.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/matteobertozzi/yajbe-data-format.git"
  },
  "keywords": [
    "yajbe",
    "json",
    "binary",
    "dataformat"
  ],
  "author": "Matteo Bertozzi <mbertozzi@apache.org>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/matteobertozzi/yajbe-data-format/issues"
  },
  "homepage": "https://github.com/matteobertozzi/yajbe-data-format#readme"
}
